<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Edit Store Page</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<!-- Place favicon.ico in the root directory -->

<link rel="stylesheet" href="assets/css/normalize.css">
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<header class="text-center">
  <div class="container">
    <div class="row">
      <div class="logo-Wrapper center-block"> <a class="navbar-brand" href="#"> <img alt="Dukkani" src="assets/img/logo.png"> </a> </div>
    </div>
  </div>
</header>
<div id="navigation">
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-default"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Admin</a></li>
            <li><a href="#">Sub-Admin</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Users</a></li>
            <li><a href="#">Orders</a></li>
            <li class="active"><a href="#">Grocery &amp; Stores</a></li>
            <li><a href="#">Settings</a></li>
            <li>
              <select>
                <option>English</option>
                <option>English</option>
                <option>English</option>
              </select>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse --> 
      </nav>
    </div>
  </div>
</div>
<div class="main">
<div class="container">
  <div class="row">
    <div class="col-md-12 center-block">
      <h2 class="title">Add New Store</h2>
      <form class="storeAdmin" method="post" action="javascript:void">
        <div class="col-md-8 col-xs-12">
<div class="col-md-6 col-xs-12">
<label for="select-name">Select Name</label>
<input type="text" id="select-name" class="form-control" name="selectname" placeholder="ASDA">
</div>

<div class="col-md-6 col-xs-12">
<label for="contact-name">Contact Name</label>
<input type="text" id="contact-name" class="form-control" name="contactname" placeholder="Benjamin Franklin">
</div>

<div class="col-md-6 col-xs-12">
<label for="contact-address">Store Address</label>
<input type="text" id="contact-address" class="form-control" name="location" placeholder="Location, PO 23456">
</div>

<div class="col-md-6 col-xs-12">
<label for="contact-tel">Phone Number</label>
<input type="tel" id="contact-tel" class="form-control" name="phone" placeholder="+44 35 678 908">
</div>

<div class="col-md-12 col-xs-12">
<label for="store-des">Store Description</label>
 <textarea class="form-control" rows="5" id="store-des" placeholder="ASDA is..."></textarea>
</div>
<div class="col-md-12 col-xs-12">
<input type="submit" value="Add Now" class="btn button buttonMd" >
</div>
</div>
        <div class="col-md-4 col-xs-12">
          <div class="image-sec-pro">
            <label for="logo">Logo</label>
            <img src="assets/img/logo-1.png" alt="product1"> <i class="fa fa-close miClose"></i>
            <div class="imgsecpro-btn">
              <button type="button" class="btn button buttonMd buttondark">ADD NEW LOGO</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
<!-- /container --> 

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> 
<script>
            window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')
        </script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.validate.js"></script>
        <script src="assets/js/main.js"></script>

<script type="text/javascript">
// validate login form on keyup and submit
		$(".storeAdmin").validate({
			rules: {
				selectname: "required",
				contactname: "required",
				location: "required",
				phone: "required",
				
				
			},
			messages: {
				selectname: "Please enter your select name",
				contactname: "Please enter your contact name",
				location: "Please enter your location",
				phone: "Please enter your number",
				
				email: "Please enter a valid email address",
				
			}
		});

</script>
</body>
</html>