<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>users details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="text-center">
        <div class="container">
            <div class="row">

                	<div class="logo-Wrapper center-block">
                <a class="navbar-brand" href="#">
                    <img alt="Dukkani" src="assets/img/logo.png">
                </a>
				</div>

            </div>
        </div>
    </header>
    <div id="navigation">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Admin</a></li>
                            <li class="active"><a href="#">Sub-Admin</a></li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Users</a></li>
                            <li><a href="#">Orders</a></li>
                            <li><a href="#">Grocery &amp; Stores</a></li>
                            <li><a href="#">Settings</a></li>
                            <li>
                                <select>
                                    <option>English</option>
                                    <option>English</option>
                                    <option>English</option>
                                </select>
                            </li>
                        </ul>


                    </div>
                    <!-- /.navbar-collapse -->
                </nav>


            </div>
        </div>
    </div>
    <div class="main">
	<div class="container">

        <div class="row">
            <div class="col-md-12 center-block">
			<h2 class="title">Online Users</h2>
            <div class="user-detail">
            <figure>
            <img src="assets/img/pic-detail-1.png" alt="user pic" class="img-responsive"/>
            </figure>
            <h5>Abdulah Bengali</h5>
            </div>
<div class="col-md-5 col-md-offset-3 col-xs-12">
<div class="col-md-12 col-xs-12">
<div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs user-tab" role="tablist">
    <li role="presentation" class="active"><a href="#user-details" aria-controls="user-details" role="tab" data-toggle="tab">User Details</a></li>
    <li role="presentation"><a href="#user-orders" aria-controls="user-orders" role="tab" data-toggle="tab">User Orders</a></li>
    
 
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="user-details">
    <ul>
    <li>
    <h5>Location:</h5>
    <p>Midtown East, West London</p>
    </li>
    <li>
    <h5>Phone:</h5>
    <p>+44 676 875 349</p>
    </li>
     <li>
    <h5>Other:</h5>
    <p>Lorem Ipsum here</p>
    </li>
    </ul>
    <a href="javascript:void" class="btn btn-lg btn-primary btn-block button buttonLg">Back to User List</a>
    </div>
    <div role="tabpanel" class="tab-pane" id="user-orders">
     <ul>
    <li>
    <h5>Location:</h5>
    <p>Midtown East, West London</p>
    </li>
    <li>
    <h5>Phone:</h5>
    <p>+44 676 875 349</p>
    </li>
     <li>
    <h5>Other:</h5>
    <p>Lorem Ipsum here</p>
    </li>
    </ul>
    <a href="javascript:void" class="btn btn-lg btn-primary btn-block button buttonLg">Back to User List</a>
    </div>
    
  </div>

</div>
</div>


</div>

              
			   

            </div>
        </div>
	</div>
        <!-- /container -->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')
        </script>
        <script src="assets/js/bootstrap.min.js"></script>
		
        <script src="assets/js/main.js"></script>


</body>

</html>