<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Order Management</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="text-center">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
					<div class="logo-Wrapper center-block">
                <a class="navbar-brand" href="#">
                    <img alt="Dukkani" src="assets/img/logo.png">
                </a>
				</div>
				
				</div>

            </div>
        </div>
    </header>
    <div id="navigation">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Admin</a></li>
                            <li><a href="#">Sub-Admin</a></li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Users</a></li>
                            <li class="active"><a href="#">Orders</a></li>
                            <li><a href="#">Grocery &amp; Stores</a></li>
                            <li><a href="#">Settings</a></li>
                            <li>
                                <select>
                                    <option>English</option>
                                    <option>English</option>
                                    <option>English</option>
                                </select>
                            </li>
                        </ul>


                    </div>
                    <!-- /.navbar-collapse -->
                </nav>


            </div>
        </div>
    </div>
    <div class="main">
	<div class="container">

        <div class="row">
            <div class="col-md-12 center-block">
			<h2 class="title">Orders Management</h2>
            
            <div  id="orders">
            <div class="col-md-6 col-md-offset-3 col-xs-12">
            <div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs user-tab" role="tablist">
    <li role="presentation" class="active"><a href="#today-order" aria-controls="today-order" role="tab" data-toggle="tab">Today's Order</a></li>
    <li role="presentation"><a href="#delivered" aria-controls="delivered" role="tab" data-toggle="tab">Delivered</a></li>
    <li role="presentation"><a href="#cancelled" aria-controls="canceled" role="tab" data-toggle="tab">Cancelled</a></li>
 <li role="presentation"><a href="#pending" aria-controls="pending" role="tab" data-toggle="tab">Pending</a></li>
  </ul>
  
  </div>
            
            </div>
         
         <div class="clearfix"></div>   
            
             <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="today-order">
 <table class="table orders-table">
 <thead>
<th class="imgTable">&nbsp;</th>
 <th class="nameTable">Name</th>
 <th class="storeTable">store</th>
 <th class="idTable">Id</th>
 <th class="orderTable">Orders</th>
 <th class="viewTable">&nbsp;</th>

 </thead>
 
 <tr>
 <td><img src="assets/img/pic-1.png" /></td>
 <td>Abdulah Bengali</td>
  <td><img src="assets/img/store-1.png"/></td>
 <td>0456783</td>
 <td>2</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-2.png"/></td>
 <td>Ben Habib</td>
   <td><img src="assets/img/store-2.png"/></td>
 <td>3456723</td>
 <td>5</td>
  <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-3.png" /></td>
 <td>Clara Rex</td>
   <td><img src="assets/img/store-3.png"/></td>
 <td>1232314</td>
 <td>7</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-4.png"/></td>
 <td>Donnie Ferny</td>
   <td><img src="assets/img/store-2.png"/></td>
 <td>0456783</td>
 <td>2</td>
  <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-5.png"/></td>
 <td>Dunkan Storyx</td>
   <td><img src="assets/img/store-1.png"/></td>
 <td>3456723</td>
 <td>4</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-1.png" /></td>
 <td>Elena Casauti</td>
   <td><img src="assets/img/store-3.png"/></td>
 <td>1232314</td>
 <td>9</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-2.png" /></td>
 <td>Fakel Lambda</td>
   <td><img src="assets/img/store-1.png"/></td>
 <td>0456783</td>
 <td>1</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-1.png"  /></td>
 <td>Galla Ferny</td>
   <td><img src="assets/img/store-2.png"/></td>
 <td>3456723</td>
 <td>7</td>
  <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>

</table>
    
    </div>
    <div role="tabpanel" class="tab-pane" id="delivered">
     <table class="table orders-table">
 <thead>
<th class="imgTable">&nbsp;</th>
 <th class="nameTable">Name</th>
 <th class="storeTable">store</th>
 <th class="idTable">Id</th>
 <th class="orderTable">Orders</th>
 <th class="viewTable">&nbsp;</th>

 </thead>
 
 <tr>
 <td><img src="assets/img/pic-1.png" /></td>
 <td>Abdulah Bengali</td>
  <td><img src="assets/img/store-1.png"/></td>
 <td>0456783</td>
 <td>2</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-2.png"/></td>
 <td>Ben Habib</td>
   <td><img src="assets/img/store-2.png"/></td>
 <td>3456723</td>
 <td>5</td>
  <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-3.png" /></td>
 <td>Clara Rex</td>
   <td><img src="assets/img/store-3.png"/></td>
 <td>1232314</td>
 <td>7</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-4.png"/></td>
 <td>Donnie Ferny</td>
   <td><img src="assets/img/store-2.png"/></td>
 <td>0456783</td>
 <td>2</td>
  <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-5.png"/></td>
 <td>Dunkan Storyx</td>
   <td><img src="assets/img/store-1.png"/></td>
 <td>3456723</td>
 <td>4</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-1.png" /></td>
 <td>Elena Casauti</td>
   <td><img src="assets/img/store-3.png"/></td>
 <td>1232314</td>
 <td>9</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-2.png" /></td>
 <td>Fakel Lambda</td>
   <td><img src="assets/img/store-1.png"/></td>
 <td>0456783</td>
 <td>1</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-1.png"  /></td>
 <td>Galla Ferny</td>
   <td><img src="assets/img/store-2.png"/></td>
 <td>3456723</td>
 <td>7</td>
  <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>

</table>
    
    </div>
    
    <div role="tabpanel" class="tab-pane" id="cancelled">
  <table class="table orders-table">
 <thead>
<th class="imgTable">&nbsp;</th>
 <th class="nameTable">Name</th>
 <th class="storeTable">store</th>
 <th class="idTable">Id</th>
 <th class="orderTable">Orders</th>
 <th class="viewTable">&nbsp;</th>

 </thead>
 
 <tr>
 <td><img src="assets/img/pic-1.png" /></td>
 <td>Abdulah Bengali</td>
  <td><img src="assets/img/store-1.png"/></td>
 <td>0456783</td>
 <td>2</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-2.png"/></td>
 <td>Ben Habib</td>
   <td><img src="assets/img/store-2.png"/></td>
 <td>3456723</td>
 <td>5</td>
  <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-3.png" /></td>
 <td>Clara Rex</td>
   <td><img src="assets/img/store-3.png"/></td>
 <td>1232314</td>
 <td>7</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-4.png"/></td>
 <td>Donnie Ferny</td>
   <td><img src="assets/img/store-2.png"/></td>
 <td>0456783</td>
 <td>2</td>
  <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-5.png"/></td>
 <td>Dunkan Storyx</td>
   <td><img src="assets/img/store-1.png"/></td>
 <td>3456723</td>
 <td>4</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-1.png" /></td>
 <td>Elena Casauti</td>
   <td><img src="assets/img/store-3.png"/></td>
 <td>1232314</td>
 <td>9</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-2.png" /></td>
 <td>Fakel Lambda</td>
   <td><img src="assets/img/store-1.png"/></td>
 <td>0456783</td>
 <td>1</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-1.png"  /></td>
 <td>Galla Ferny</td>
   <td><img src="assets/img/store-2.png"/></td>
 <td>3456723</td>
 <td>7</td>
  <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>

</table>
    
    </div>
     <div role="tabpanel" class="tab-pane" id="pending">
   <table class="table orders-table">
 <thead>
<th class="imgTable">&nbsp;</th>
 <th class="nameTable">Name</th>
 <th class="storeTable">store</th>
 <th class="idTable">Id</th>
 <th class="orderTable">Orders</th>
 <th class="viewTable">&nbsp;</th>

 </thead>
 
 <tr>
 <td><img src="assets/img/pic-1.png" /></td>
 <td>Abdulah Bengali</td>
  <td><img src="assets/img/store-1.png"/></td>
 <td>0456783</td>
 <td>2</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-2.png"/></td>
 <td>Ben Habib</td>
   <td><img src="assets/img/store-2.png"/></td>
 <td>3456723</td>
 <td>5</td>
  <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-3.png" /></td>
 <td>Clara Rex</td>
   <td><img src="assets/img/store-3.png"/></td>
 <td>1232314</td>
 <td>7</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-4.png"/></td>
 <td>Donnie Ferny</td>
   <td><img src="assets/img/store-2.png"/></td>
 <td>0456783</td>
 <td>2</td>
  <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-5.png"/></td>
 <td>Dunkan Storyx</td>
   <td><img src="assets/img/store-1.png"/></td>
 <td>3456723</td>
 <td>4</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-1.png" /></td>
 <td>Elena Casauti</td>
   <td><img src="assets/img/store-3.png"/></td>
 <td>1232314</td>
 <td>9</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-2.png" /></td>
 <td>Fakel Lambda</td>
   <td><img src="assets/img/store-1.png"/></td>
 <td>0456783</td>
 <td>1</td>
 <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>
 
 <tr>
 <td><img src="assets/img/pic-1.png"  /></td>
 <td>Galla Ferny</td>
   <td><img src="assets/img/store-2.png"/></td>
 <td>3456723</td>
 <td>7</td>
  <td><a href="javascript:void"><i class="fa fa-angle-right"></i></a> </td>
 
 </tr>

</table>
    
    </div>
    
  </div>
               
			   

</div>
<!-- // orders -->
            </div>
        </div>
	</div>
        <!-- /container -->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')
        </script>
        <script src="assets/js/bootstrap.min.js"></script>
		
        <script src="assets/js/main.js"></script>


</body>

</html>