<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Grocery and stores</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="text-center">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
				<div class="logo-Wrapper center-block">
                <a class="navbar-brand" href="#">
                    <img alt="Dukkani" src="assets/img/logo.png">
                </a>
				</div>
				
				</div>

            </div>
        </div>
    </header>
    <div id="navigation">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Admin</a></li>
                            <li><a href="#">Sub-Admin</a></li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Users</a></li>
                            <li><a href="#">Orders</a></li>
                            <li class="active"><a href="#">Grocery &amp; Stores</a></li>
                            <li><a href="#">Settings</a></li>
                            <li>
                                <select>
                                    <option>English</option>
                                    <option>English</option>
                                    <option>English</option>
                                </select>
                            </li>
                        </ul>


                    </div>
                    <!-- /.navbar-collapse -->
                </nav>


            </div>
        </div>
    </div>
    <div class="main">
	<div class="container">

        <div class="row">
            <div class="col-md-12 center-block">
			<h2 class="title">Grocery &amp; Stores</h2>
               
			 <table class="table store-table">
 <thead>
 <th>#</th>
<th>Store</th>
 <th>Address</th>
 <th>Phone</th>
 <th>Products</th>
 <th>Store Action</th>

 </thead>
 
 <tr>
  <td>1</td>
 <td><img src="assets/img/store-1.png" /></td>
 <td>Location, Po 3456</td>
 <td>Abdulah Bengali</td>
 <td>+40 455 678 398</td>

 <td>
 <a href="javascript:void"><i class="fa fa-angle-right"></i></a> 
 &nbsp; &nbsp;
 <a href="javascript:void"><i class="fa fa-edit"></i></a>
  &nbsp; &nbsp;
 <a href="javascript:void"><i class="fa fa-trash"></i></a>  </td>
 
 </tr>
 
  <tr>
  <td>2</td>
 <td><img src="assets/img/store-2.png" /></td>
 <td>Location, Po 3456</td>
 <td>Abdulah Bengali</td>
 <td>+40 455 678 398</td>

 <td>
 <a href="javascript:void"><i class="fa fa-angle-right"></i></a> 
 &nbsp; &nbsp;
 <a href="javascript:void"><i class="fa fa-edit"></i></a>
  &nbsp; &nbsp;
 <a href="javascript:void"><i class="fa fa-trash"></i></a>  </td>
 
 </tr>
  <tr>
  <td>3</td>
 <td><img src="assets/img/store-3.png" /></td>
 <td>Location, Po 3456</td>
 <td>Abdulah Bengali</td>
 <td>+40 455 678 398</td>

 <td>
 <a href="javascript:void"><i class="fa fa-angle-right"></i></a> 
 &nbsp; &nbsp;
 <a href="javascript:void"><i class="fa fa-edit"></i></a>
  &nbsp; &nbsp;
 <a href="javascript:void"><i class="fa fa-trash"></i></a>  </td>
 
 </tr>
 <tr>
  <td>4</td>
 <td><img src="assets/img/store-2.png" /></td>
 <td>Location, Po 3456</td>
 <td>Abdulah Bengali</td>
 <td>+40 455 678 398</td>

 <td>
 <a href="javascript:void"><i class="fa fa-angle-right"></i></a> 
 &nbsp; &nbsp;
 <a href="javascript:void"><i class="fa fa-edit"></i></a>
  &nbsp; &nbsp;
 <a href="javascript:void"><i class="fa fa-trash"></i></a>  </td>
 
 </tr>
 
  <tr>
  <td>5</td>
 <td><img src="assets/img/store-3.png" /></td>
 <td>Location, Po 3456</td>
 <td>Abdulah Bengali</td>
 <td>+40 455 678 398</td>

 <td>
 <a href="javascript:void"><i class="fa fa-angle-right"></i></a> 
 &nbsp; &nbsp;
 <a href="javascript:void"><i class="fa fa-edit"></i></a>
  &nbsp; &nbsp;
 <a href="javascript:void"><i class="fa fa-trash"></i></a>  </td>
 
 </tr>
 
  <tr>
  <td>6</td>
 <td><img src="assets/img/store-2.png" /></td>
 <td>Location, Po 3456</td>
 <td>Abdulah Bengali</td>
 <td>+40 455 678 398</td>

 <td>
 <a href="javascript:void"><i class="fa fa-angle-right"></i></a> 
 &nbsp; &nbsp;
 <a href="javascript:void"><i class="fa fa-edit"></i></a>
  &nbsp; &nbsp;
 <a href="javascript:void"><i class="fa fa-trash"></i></a>  </td>
 
 </tr>
 
  <tr>
  <td>7</td>
 <td><img src="assets/img/store-3.png" /></td>
 <td>Location, Po 3456</td>
 <td>Abdulah Bengali</td>
 <td>+40 455 678 398</td>

 <td>
 <a href="javascript:void"><i class="fa fa-angle-right"></i></a> 
 &nbsp; &nbsp;
 <a href="javascript:void"><i class="fa fa-edit"></i></a>
  &nbsp; &nbsp;
 <a href="javascript:void"><i class="fa fa-trash"></i></a>  </td>
 
 </tr>
 
  <tr>
  <td>8</td>
 <td><img src="assets/img/store-2.png" /></td>
 <td>Location, Po 3456</td>
 <td>Abdulah Bengali</td>
 <td>+40 455 678 398</td>

 <td>
 <a href="javascript:void"><i class="fa fa-angle-right"></i></a> 
 &nbsp; &nbsp;
 <a href="javascript:void"><i class="fa fa-edit"></i></a>
  &nbsp; &nbsp;
 <a href="javascript:void"><i class="fa fa-trash"></i></a>  </td>
 
 </tr>

</table> 

<div class="bottom">
<a href="javascript:void" class="btn btn-lg btn-primary btn-block button buttonLg">add new store</a>

</div> 


            </div>
        </div>
	</div>
        <!-- /container -->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')
        </script>
        <script src="assets/js/bootstrap.min.js"></script>
		
        <script src="assets/js/main.js"></script>


</body>

</html>